FROM python:3.9-slim

WORKDIR /app

# Install PostgreSQL client utilities for health checks - Use apt-get with -y flag
RUN apt-get update && \
    apt-get install -y postgresql-client && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Установка зависимостей
COPY requirements.txt .
COPY admin_panel/requirements.txt ./admin_requirements.txt
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -r admin_requirements.txt
# Explicitly install Flask extensions to ensure they're available
RUN pip install --no-cache-dir Flask-SQLAlchemy==3.0.3 Flask-Migrate==4.0.4 Flask-Login==0.6.2 Flask-WTF==1.1.1
RUN pip install gunicorn psycopg2-binary python-dotenv

# Копирование исходного кода
COPY . .

# Make the entrypoint script executable
RUN chmod +x /app/scripts/docker-entrypoint.sh

# Экспонирование порта для Admin панели
EXPOSE 5000

# Entrypoint is set in docker-compose.yml
CMD ["gunicorn", "-w", "2", "-b", "0.0.0.0:5000", "admin_panel.app:app"]
