FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install requirements first
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install python-telegram-bot[job-queue] aiohttp aiogram

# Copy setup.py and install local package
COPY setup.py .
RUN pip install -e .

# Copy source code
COPY core/ /app/core/
COPY bots/ /app/bots/

# Copy remaining files
COPY . .

# Command to run
CMD ["python", "-m", "bots.telegram_bot"]
