FROM python:3.9-slim

WORKDIR /app

# Install dependencies
COPY requirements.txt ./requirements.txt
COPY bots/requirements-bot.txt ./bot-requirements.txt

# Install bot dependencies directly
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir -r bot-requirements.txt \
    && pip install --no-cache-dir aiohttp aiogram python-dotenv

# Copy source code
COPY . .

# Make scripts executable
RUN chmod +x /app/scripts/*.sh || echo "Warning: Could not make scripts executable"

# Command to run the bot
CMD ["python", "-m", "bots.bot"]
